# mybatis-generator-demo

./: README.md  pom.xml
src/main/java/com/happy/video/: MybatisGeneratorDemoApplication.java
src/main/java/com/happy/video/controller/: UserController.java
src/main/java/com/happy/video/service/: UserService.java
src/main/java/com/happy/video/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/happy/video/: MybatisGeneratorDemoApplicationTests.java
